<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" />
    </header>
    <main id="main">
      <div class="photograph-header">
        <!-- <button class="contact-button" onclick="displayModal()">Contactez-moi</button> -->
      </div>
      <div id="filtres">
        <label id="filtres-label" for="filtres-label-container">Trier par
          <div id="filtres-container"> 
            <div  id="current-option">Popularité
            <i class="fa fa-angle-down"></i></div>
            <div class = "list-option"> 
              <div class="index-option" id="list-option-popularity">Popularité
              <i class="fa fa-angle-up"></i> 
              </div> 
              <div class= "souligne-option">─────────</div>
              <div class="index-option"  id="list-option-date">Date</div>
              <div class= "souligne-option">─────────</div>
              <div class="index-option"  id="list-option-title">Titre</div>
            </div>
          </div>
        </label> 
      </div>
    </main>
    <div  id="contact_modal">
			<div class="modal">
				<header>
          <p class= "modal-contact_title" > </p>
          <img id="close-btn" src="assets/icons/close.svg"  />
        </header>
				<form id="form">
					<div>
					  <label for="contact-first-name">Prénom</label>
            <input type="text" id="first"/>
            <span class="error" id="errorprenom"></span>
            <label for="contact-last-name">Nom</label>
            <input type="text" id="last"/>
            <span class="error" id="errornom"></span>
            <label for="contact-email">Email</label>
            <input type="email" id="email"/>
            <span class="error" id="erroremail"></span>
            <label for="contact-message">Votre message</label>
            <input type="text" id="message"/>
            <span class="error" id="errormessage"></span>
					</div>
          <button id="submit-btn" class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <div class= "photograph-media"></div>
     <!--lightbox-->
      <div id="lightbox_bg">
       
        <div class="lightbox_content">

         <div class="lightbox_previous"> &lt;</div>
          <div class="lightbox_container">
            <img id="lightbox-media-picture" class="lightbox-media"></img>
            <video id="lightbox-media-video" class="lightbox-media" controls="control"></video>
            <h2 class="lightbox_title"></h2>
          </div> 
        
          <div class="lightbox_next"> &gt;</div>
          <div class="lightbox_close"> &#215; </div>  
        </div>
      </div> 
    <footer class="photograph-baniere"></footer>
    <script src="scripts/factories/photographerFactory.js"></script>
    <script src="scripts/factories/mediaFactory.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/lightbox.js"></script>
  </body>
</html>
